package dao;

import java.util.ArrayList;
import java.util.List;

import model.Member;

public class MemberDAO {
	//登録したメンバーをすべてを呼び出す
	public List<Member> findAll(){
		//複数メンバーを登録するリスト
		List<Member> memberList=new ArrayList<>();
		//リストにインスタンスを登録

		memberList.add(new Member(1,"ノーザン terrapin","アメリカ合衆国（コネチカット州南部、デラウェア州東部、ニュージャージー州東部、ニューヨーク州東部、ノースカロライナ州北東部、バージニア州東部、マサチューセッツ州東部、ロードアイランド州）\r\n" +
				"模式標本の産地（模式産地）はロングアイランド（ニューヨーク州）","1.jpg","背甲は第8縁甲板で最も幅が広くなる幅広い卵型。キールはあまり発達しない。背甲の色彩は暗褐色や明褐色、淡褐色一色や、明色の輪状や渦巻き状の斑紋が入る個体もいるなど変異が大きい。腹甲の色彩は橙色や黄褐色、灰黄色。\r\n" +
						"皮膚の色彩は灰白色や淡灰色、淡い緑褐色などで、黒く細かい斑点が入る個体が多い（短い筋模様が入ったり、斑点が不明瞭な個体もいる。上顎や下顎を覆う角質（嘴）の色彩は灰白色や淡黄色。頭部背面の大型鱗の色彩は頭部の色彩とほぼ同じ個体が多いが、白や灰褐色の個体もいる。"));


		memberList.add(new Member(2,"カロリナ centrata","アメリカ合衆国（サウスカロライナ州東部、ジョージア州東部、ノースカロライナ州南東部、フロリダ州ボルーシャ郡以北）\r\n" +
				"模式産地はチャールストン周辺（サウスカロライナ州）","2.jpg","背甲は第6-7縁甲板で最も幅が広くなる細長い俵型。キールはあまり発達しない。背甲の色彩は暗褐色や緑褐色、明褐色、淡褐色一色や、暗色の輪状や渦巻き状の斑紋が入る個体もいるなど変異が大きい。腹甲の色彩は橙色や黄褐色、灰黄色。\r\n" +
						"皮膚の色彩は灰白色や淡灰色、淡い緑褐色などで、黒く細かい斑点か大型の暗色斑が入る。嘴の色彩は灰白色や淡黄色。頭部背面の大型鱗の色彩は白や灰白色。"));


		memberList.add(new Member(3,"コンセントリック centrata","アメリカ合衆国（サウスカロライナ州東部、ジョージア州東部、ノースカロライナ州南東部、フロリダ州ボルーシャ郡以北）\r\n" +
				"模式産地はチャールストン周辺（サウスカロライナ州）","3.jpg","背甲は第6-7縁甲板で最も幅が広くなる細長い俵型。キールはあまり発達しない。背甲の色彩は暗褐色や緑褐色、明褐色、淡褐色一色や、暗色の輪状や渦巻き状の斑紋が入る個体もいるなど変異が大きい。腹甲の色彩は橙色や黄褐色、灰黄色。\\r\\n\" +\r\n" +
						"						\"皮膚の色彩は灰白色や淡灰色、淡い緑褐色などで、黒く細かい斑点か大型の暗色斑が入る。嘴の色彩は灰白色や淡黄色。頭部背面の大型鱗の色彩は白や灰白色。カロリナコンセントリックの亜種。"));


		memberList.add(new Member(4,"オルナータ macrospilota","アメリカ合衆国（フロリダ州西部のウォルトン郡以南）固有亜種\r\n" +
				"模式産地はシャーロット・ハーバー（フロリダ州シャーロット郡）","4.jpg","背甲は第6-7縁甲板で最も幅が広くなるやや幅広い俵型。甲高は中央部より前方で最も高くなり、ややドーム状に盛りあがる。キールが発達し後部で瘤状になる。背甲の色彩は黒や暗褐色で、中央部に黄色やオレンジ色の斑紋が入る。腹甲の色彩は黒や暗褐色で、外縁やシームの周辺の一部は橙色や黄褐色。\r\n" +
						"皮膚の色彩は白や灰白色、淡いピンク色で、黒い斑点が入る。頭部には斑紋がないか、小型で不明瞭。上顎や下顎を覆う角質（嘴）の色彩は白や灰白色。頭部背面の大型鱗の色彩は白や灰白色、淡いピンク色、橙色。"));
		return memberList;

	}

	//登録メンバーを1名呼び出す
	public Member find(int index){
		Member member=findAll().get(index-1);
		return member;
	}

}
